{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameplayHelper",
	"Description": "Simple components to make your game better!",
	"Category": "Other",
	"CreatedBy": "Monolag",
	"CreatedByURL": "https://www.unrealengine.com/marketplace/en-US/profile/Monolag",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.24.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "GameplayHelper",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	]
}